#Inserting kafka broker configurations

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-instance-id=group1
camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.session-timeout-ms=30000
camel.component.kafka.max-request-size=100
camel.component.kafka.enabled=true
camel.component.kafka.autowired-enabled=true
camel.springboot.main-run-controller=true
logging.level.root=info

